version: '3.6'

services:

  sql:
    image: mysql:5.6
    container_name: sql
    restart: always
    environment:
      - MYSQL_USER=Savagery
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=Savagery
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes


  api:
    #this tells docker where to look for the Dockerfile to build the image
    build: ./api
    #name of your container and also the DNS name (nginx will proxy pass to this container from localhost:8000 when using a browser or Postman)
    container_name: api
    restart: always
    #volumes creates persistent storage in your containers
    volumes:
      #copy our php files
      - ./api:/var/www/html/
    #EXPOSE defines the ports reachable from INSIDE your docker network
    expose:
      - 80

  frontend:
    build: ./PHP
    container_name: PHP
    restart: always
    expose:
      - 80

  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    #PORTS defines ports reachable from the outside world, like a browser or other clients
    ports:
      - "8000:8000"
      - "8001:8001"